// http://kuler.adobe.com/#themeID/337112
!black = #10222B
!dark_green = #95AB63
!light_green = #BDD684
!light_blue = #7e9699
!white = #F6FFEF

body
  :font-family 'helvetica neue', helvetica, arial, sans-serif
  :padding 0
  :margin 0
  :text-align center
  :min-height 800px
  :background-color !black
  :background-image -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(transparent))
  :background-image -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.3), transparent)

a:link, a:visited
  :color !light_blue
a img
  :border none

#content
  :display table
  :margin 20px auto

#page, #sponsors
  :display table-cell
  :vertical-align top

.ribbon, .localtime
  :display inline-block
  :background-color !light_green
  :border solid 1px !dark_green
  :margin-left -25px
  :padding 5px 25px
  :color !white
  :text-shadow 0px -1px 0px rgba(0, 0, 0, 0.15)
  :-webkit-box-shadow 1px 1px 5px rgba(0, 0, 0, 0.1)
  :-moz-box-shadow 1px 1px 5px rgba(0, 0, 0, 0.1)
.blue
  :background-color !light_blue
  :background-image -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.0)))
  :background-image -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0))
  :border-color rgba(0, 0, 0, 0.15)
  :color #ccc
  a
    :color !white
    :text-shadow 0px -1px 0px rgba(0, 0, 0, 0.15)
    :text-decoration none
    &:hover
      :text-decoration underline
  .vr
    :margin 1ex
    :color rgba(100, 100, 100, 0.1)
    :color rgba(0, 0, 0, 0.15)

#page
  :width 70ex
  :text-align left
  :background !white url('/images/noise.png')
  :border solid 1px rgba(0, 0, 0, 0.5)
  :padding 1em 20px
  :-webkit-box-shadow 1px 1px 10px rgba(0, 0, 0, 0.2)
  :-moz-box-shadow 1px 1px 10px rgba(0, 0, 0, 0.2)
  :color !black
  :text-shadow 0px 1px 0px rgba(255, 255, 255, 0.9)
  header h1
    :text-align center
    :background url('/images/nodeko.png') no-repeat 50% 50%
    :color transparent
    :text-shadow none
    :padding 20px
  nav
    :display block
    :text-align center
    :padding 10px
    :font-size medium
    ul
      :list-style-type none
      :margin 0px
      :padding 0px
    li
      :display inline
  h2
    :margin-bottom 0px
  .heart
    :color #da6a6c
  #date
    :text-align center
    :font-size x-large
    :font-weight normal
    .about
      :font-size small
      :line-height 150%
      :margin-top 0.5ex
  time
    :position relative
    :overflow visible
    :border-bottom 1px dotted !black
    .localtime
      :position absolute
      :top -4em
      :right 0px
      :white-space nowrap
      :color !white
      div
        :font-size small
  p
    :line-height 1.5em
    &.button
      :text-align center
      :font-size small
  a.button
    :display inline-block
    :margin-bottom 0.5ex
    :font-size x-large
    :text-decoration none
    :-webkit-box-shadow 1px 1px 5px rgba(0, 0, 0, 0.1)
    :-moz-box-shadow 1px 1px 5px rgba(0, 0, 0, 0.1)
    :background-color !light_blue
    :border solid 1px !light_blue
    :padding 15px
    :color !white
    :text-shadow 0px -1px 0px rgba(0, 0, 0, 0.15)
    :-webkit-border-radius 3px
    :-moz-border-radius 3px
    :position relative
    :background-image -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.35)), to(rgba(255, 255, 255, 0)))
    :background-image -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0))
    &:active
      :background-image -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.3)))
      :background-image -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.3))
    img
      :position absolute
      :top -25px
      :right -10px
      :width 50px
      :height 28px
  footer
    :margin-top 3em
    :padding 8px 25px
    :font-size small

#sponsors
  :width 30ex
  h2 .container
    :padding-left 10px
  p
    :padding-left 10px
  h2.ribbon
    :color !white
    :background-color rgba(149, 171, 99, 0.4)
    :border-color rgba(149, 171, 99, 0.2)
    :margin-left 0px
    :margin-top 187px
    :display block
  a
    :color #a7c7cb !important
    :text-shadow 0px 1px 0px rgba(0, 0, 0, 0.8)
    :font-size small
  img
    :border 0px
