// http://kuler.adobe.com/#themeID/337112
$black: #142229
$light_green: #BBDB70
$light_blue: #7e9699
$white: #F6FFEF
$red: #A80003

=gradient($from, $to)
  :background-image -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  :background-image -moz-linear-gradient(-90deg, $from, $to)

=shadow($x: 0px, $y: 0px, $width: 5px, $color: hsla(0, 0%, 0%, 0.1))
  :-webkit-box-shadow $x $y $width $color
  :-moz-box-shadow $x $y $width $color

=rounded($radius: 3px)
  :-webkit-border-radius $radius
  :-moz-border-radius $radius

=ribbon
  :display inline-block
  :background-color hsla(78, 60%, 65%, 0.8)
  :border solid 1px hsla(0, 0%, 0%, 0.1)
  :margin-left -25px
  :padding 5px 25px
  :color $white
  :text-shadow 0px -1px 0px hsla(0, 0%, 0%, 0.15)
  +shadow(0px, 2px, 5px)

pre
  :width 70ex
  :overflow auto

body
  :font-family 'helvetica neue', helvetica, arial, sans-serif
  :padding 0
  :margin 0
  :text-align center
  :min-height 100%
  :background-color #25404d
  +gradient(hsla(0, 0%, 50%, 0.5), hsla(0, 0%, 0%, 0.8))
  :text-rendering optimizelegibility

a:link, a:visited
  :color $light_blue
a img
  :border none

#content
  :display table
  :margin 20px auto

#page, #pullout
  :display table-cell
  :vertical-align top

input[type=password], input[type=email], input[type=text], textarea
  :font-size xx-large
  :padding 5px 5px
  :margin 5px 0px
  :width 14em
  :border solid 1px #ccc
  :background-color hsla(0, 100%, 100%, 0.5)
  //:background-image -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 0%, 0.1)), color-stop(0.1, transparent), to(transparent))
  //:background-image -moz-linear-gradient(-90deg, hsla(0, 0%, 0%, 0.1), transparent 10%, transparent)
  +rounded
  +shadow
textarea
  :font-size small
  :width 34em

input.error
  +shadow(0px, 0px, 10px, hsla(359, 100%, 33%, 0.8))
  :border-color $red

.ribbon, .localtime
  +ribbon
.blue
  :background-color $light_blue
  +gradient(hsla(0, 0%, 100%, 0.2), hsla(0, 0%, 100%, 0.0))
  :border-color hsla(0, 0%, 0%, 0.15)
  :color #ccc
  a
    :color $white
    :text-shadow 0px -1px 0px hsla(0, 0%, 0%, 0.15)
    :text-decoration none
    &:hover
      :text-decoration underline
  .vr
    :margin 1ex
    :color hsla(0, 0%, 0%, 0.15)
.localtime
  :position absolute
  :text-align center
  :white-space nowrap
  :color $white
  :background-color hsla(187, 12%, 55%, 0.95)
  +rounded
  div
    :font-size small

.button
  &.important
    :background-color $red
    +gradient(hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0))
    :border-color hsla(0, 0%, 0%, 0.15)
    &:hover
      +shadow(0px, 0px, 8px, hsla(359, 100%, 50%, 0.6))
  &.disabled
    :text-decoration line-through
    :background-color #ccc
    :color #999 !important
    :text-shadow 0px -1px 0px hsla(0, 0%, 100%, 0.5)
    :background-image none
    &:hover
      :background-image none
  :display inline-block
  :margin-bottom 0.5ex
  :font-size large
  :padding 5px 10px
  :text-decoration none
  +shadow(1px, 1px, 5px)
  :background-color $light_blue
  :border solid 1px hsla(0, 0%, 0%, 0.1)
  :color $white !important
  :text-shadow 0px -1px 0px hsla(0, 0%, 0%, 0.15)
  +rounded
  +gradient(hsla(0, 0%, 100%, 0.35), hsla(0, 0%, 100%, 0))
  :-webkit-transition -webkit-box-shadow 150ms linear
  &:hover
    +shadow(0px, 0px, 5px, hsla(0, 0%, 0%, 0.5))
  &:active
    +gradient(hsla(0, 0%, 100%, 0.2), hsla(0, 0%, 100%, 0.3))

.more_info
  :font-size small
  :color hsla(0, 0%, 0%, 0.4)

form#delete
  :display inline

#page
  :width 70ex
  :text-align left
  :background $white url('/images/noise.png')
  :border solid 1px hsla(0, 0%, 0%, 0.5)
  :padding 1em 20px
  +shadow(1px, 1px, 10px, hsla(0, 0%, 0%, 0.2))
  :color $black
  :text-shadow 0px 1px 0px hsla(0, 0%, 100%, 0.9)
  header h1#logo
    :text-align center
  nav
    :display block
    :position relative
    :text-align center
    :font-size medium
    :padding 12px 0px 10px
    :background-color rgba(126, 150, 153, 0.15)
    :background-image -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 0%, 0.07)), color-stop(0.15, transparent))
    :background-image -moz-linear-gradient(-90deg, hsla(0, 0%, 0%, 0.07), transparent 10%)
    +shadow(0px, 2px, 3px)
    +rounded
    ul
      :list-style-type none
      :margin 0px
      :padding 0px
    li
      :display inline
    a
      :text-decoration none
      &:hover
        :text-decoration underline
    .vr
      :margin 1ex
      :color rgba(100, 100, 100, 0.3)
    a.twitter
      .say
        :font-size x-small
        :position absolute
        :top -60px
        :right 45px
        :background-color hsla(0, 0%, 100%, 0.5)
        :padding 8px
        :border solid 1px hsla(0, 0%, 0%, 0.1)
        +rounded(5px)
        +shadow(0px, 0px, 10px)
      img
        :position absolute
        :top -24px
        :right -10px
        :width 50px
        :height 28px
  .body
    :min-height 550px
    h1
      +ribbon
  h2, h3
    :margin-bottom 0px
  ul#errors
    li
      :color $red
      :font-weight bold
      :line-height 150%
  p, .body ul
    :line-height 150%
  p.footnote
    :text-align center
    :font-size small
  span.large
    :display inline-block
    :padding 15px
    :font-size x-large
    :font-weight bold
    :color $red
  .hidden
    :display none
  footer
    :margin-top 3em
    :padding 8px 25px
    :font-size small

aside#pullout
  :display block
  :position relative
  :width 255px
  :text-shadow 0px 1px 0px hsla(0, 0%, 0%, 0.8)
  :font-size small
  :padding-left 10px
  a
    :color #a7c7cb
  #current_person
    :display table
    :border-spacing 10px
    :margin 50px auto 0px
    :text-align left
    :line-height 125%
    :font-size medium
    :background-color hsla(0, 0%, 0%, 0.3)
    :border solid 1px hsla(0, 0%, 0%, 0.3)
    +rounded
    :-webkit-box-reflect below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.6, transparent), to(hsla(0, 0%, 100%, 0.6)))
    .vr
      :color hsla(0, 0%, 0%, 0.1)
      :margin 0px 0.5ex
    .button
      :margin-left 1ex
    img, .info
      :display table-cell
      :vertical-align middle
    img
      :-webkit-transform rotate(-5deg)
      :-moz-transform rotate(-5deg)
      :border solid 2px hsla(0, 0%, 100%, 0.7)
      :width 40px
      :height 40px
    a[href$=logout]
      :color #999 !important
      :font-size small
    #signin
      :display block
      :text-align center
  .spots_left
    :color #999
    :margin-top 0.5em
    :font-size small
    :text-align center
    a
      :color #999
      :text-decoration none
      &:hover
        :text-decoration underline
  #sponsors
    :margin-top 3em
    a
      :color #a7c7cb !important
    h2 .container
      :padding-left 10px
    p
      :padding-left 10px
      :margin 0px
    p.joyent
      :margin-bottom 5px
    p.heroku
      :margin-bottom 16px
    p.github
      :margin-bottom 18px
    p.palm
      :margin-bottom 0px
    p.sencha
      :margin-bottom 10px
    p.medium
      :margin-bottom 18px
    p.oasis_digital
      :margin-bottom 24px
    p.envato
      :margin-bottom 24px
    p.yahoo
      :margin-bottom 18px
    p.couchdb
      :margin-bottom 10px
    p.mongodb
      :margin-bottom 8px
    p.mongohq
      :margin-bottom 4px
    p.thoughtbot
      :margin-bottom 0px
    p.braintree
      :margin-bottom 0px
    p.jsconf
      :margin-bottom -10px
    p.redis_to_go
      :margin-bottom 12px
    p.upload_juicer
      :margin-bottom 8px
    p.npm
      :margin-bottom 1.5em
    img
      :border 0px

.note
  :font-size medium
  :font-style italic
  :font-weight normal
  :color hsla(0, 0%, 0%, 0.4)

#attending_form
  :padding 10px
  :background-color rgba(126, 150, 153, 0.15)
  +shadow(0px, 2px, 3px)
  +rounded
  h3
    :margin-top 0px
    span
      :display none
      :font-size small
    span.joyent_full
      :display inline
      :color $red

.dimensions
  :border-collapse collapse
  td
    :padding 0px
  .stars
    :margin-left 1em
    :display inline
    :color $light_blue
    .star .filled
      :display none

.body.index
  .heart
    :color #da6a6c
  #date
    :text-align center
    :font-size x-large
    :font-weight normal
    .about
      :font-size small
      :margin-top 0.5ex
  time
    :overflow visible
    :border-bottom 1px dotted $black
  .left
    :color $red

.body.teams-new, .body.teams-edit
  ol
    :list-style-type none
    :padding-left 0px
    :margin-left 0px
    :margin-top 0px

.body.teams-index
  .teams
    :list-style-type none
    :padding 0px
    :margin 0px
    > li
      :margin-top 10px
      :margin-right 10px
      :width 163px
      :height 8em
      :padding 10px
      :background-color #fff
      :background-color hsla(0%, 100%, 100%, 0.9)
      +shadow
      +rounded
      :float left
      ul
        :padding-left 25px
        :font-size small
  .invited
    :font-style italic
    :font-size x-small

.body.teams-show
  .votes
    :list-style-type none
    :padding-left 0px
  .votes li, #your_vote
    :background-color white
    :background-color hsla(0, 0%, 100%, 0.6)
    :padding 10px
    :margin 0.5em 0px 0.5em -10px
    +shadow(0px, 1px, 3px)
    +rounded
    .voter
      :float left
      :width 185px
      img
        :float left
        :margin-right 5px
        :padding 2px
        +shadow
      time
        :font-size small
        :font-style italic
        :color hsla(0, 0%, 0%, 0.4)
        :display block
    .vote
      :margin-left 185px
      p
        :white-space pre
    .dimensions
      :font-size small
      label
        :display block
      td
        :padding-right 2ex
        .stars
          :margin-left 0px
    &.small
      :padding 2px 10px
      :margin 0px 0px 0px -10px
      label
        :display none
      img
        :display none
      .voter
        :font-size x-small
        time
          :display inline
          :font-size x-small

.body.people-edit
  h2
    :margin-top 1.5em
    :border-bottom solid 1px hsla(0, 0%, 0%, 0.2)

.body.judging, .body.judges-index
  .judge
    :clear left
    img
      :float left
      :margin-top -1em
      :margin-bottom 2em
      :padding 3px
      +rounded
      +shadow(0px, 0px, 5px, hsla(0, 0%, 0%, 0.3))
      :width 120px
    h3
      :margin-left 140px
      a
        :font-weight normal
    p
      :margin-left 140px

.body.locations
  #map iframe, .map
    :padding 5px
    :background-color #fff
    +shadow
  h3
    :clear left
    :padding-top 1em
  .map
    :float left
    :margin-right 10px
    :width 180px
    :height 140px

.body.votes-new, #your_vote
  .by_email
    :display none
  .email
    :font-size small
  .star
    :cursor pointer

#your_vote
  .dimensions
    :margin-bottom 0.5ex
  .email_input
    :margin-bottom 0.5ex
    .note
      :font-size small
  input.button
    :float right
.clear
  :clear both
